Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.41 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Algorithm2.v" in library work
Module <Algorithm2> compiled
No errors in compilation
Analysis of file <"Algorithm2.prj"> succeeded.
 
CPU : 0.46 / 0.86 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 135188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

