Release 8.1i - netgen I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -w -dir netgen/synthesis -ofmt verilog -sim
Algorithm1.ngc Algorithm1_synthesis.v  

Reading design 'Algorithm1.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 'C:\Users\Lenovo\Desktop\SEM
VI\DD\CP\Code\Digital_Comparator\DC_Algorithm1\netgen\synthesis\Algorithm1_synth
esis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 121224 kilobytes
