<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="905" delta="new" >&quot;<arg fmt="%s" index="1">Algorithm2.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: The signals &lt;<arg fmt="%s" index="3">n1, n2, r</arg>&gt; are missing in the sensitivity list of always block.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">n1</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">n2</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">r</arg>&gt; is assigned but never used.
</msg>

</messages>
