Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s200-pq208-5 Algorithm1.ngc Algorithm1.ngd 

Reading NGO file 'C:/Users/Lenovo/Desktop/SEM
VI/DD/CP/Code/Digital_Comparator/DC_Algorithm1/Algorithm1.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99100 kilobytes

Writing NGD file "Algorithm1.ngd" ...

Writing NGDBUILD log file "Algorithm1.bld"...
