<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, twDebug*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twSetupFallSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldFallSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 8.1i Trace I.24</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\bin\nt\trce.exe -ise DC_Algorithm1.ise -intstyle ise -e 3 -l 3 -s 5
-xml Algorithm1 Algorithm1.ncd -o Algorithm1.twr Algorithm1.pcf

</twCmdLine><twDesign>algorithm1.ncd</twDesign><twPCF>algorithm1.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.37 2005-11-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "3"><twDest>a&lt;0&gt;</twDest><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.081</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.002</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.599</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.947</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.835</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.530</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">1.443</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.980</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "3"><twDest>a&lt;1&gt;</twDest><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.307</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.228</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.825</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.933</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.164</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.061</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.756</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">1.669</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.698</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "3"><twDest>a&lt;2&gt;</twDest><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.429</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.350</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.947</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.055</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.295</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.183</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.878</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">1.791</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.545</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "3"><twDest>a&lt;3&gt;</twDest><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.600</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.521</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.118</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.226</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.466</twSU2ClkTime><twH2ClkTime twEdge="twFalling">4.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.354</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.049</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">0.962</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.581</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "3"><twDest>c&lt;0&gt;</twDest><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.703</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.624</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.221</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.329</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.569</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.457</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.152</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">1.065</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.453</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "3"><twDest>c&lt;1&gt;</twDest><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.892</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.813</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.410</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.518</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.758</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.683</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.646</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.341</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">1.254</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.217</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "3"><twDest>c&lt;2&gt;</twDest><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.161</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.082</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.679</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.787</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.027</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.915</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.610</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">1.523</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.880</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "3"><twDest>c&lt;3&gt;</twDest><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.642</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">4.563</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.160</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.268</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.508</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.396</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">3.091</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="N88"><twSU2ClkTime twEdge="twFalling">2.004</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.279</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "3" twPhaseWidth = "3"><twSrc>a&lt;0&gt;</twSrc><twClk2Out  twOutPad = "agt" twMinTime = "10.551" twMinEdge ="twFalling" twMaxTime = "13.687" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bgt" twMinTime = "10.739" twMinEdge ="twFalling" twMaxTime = "14.242" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cgt" twMinTime = "11.208" twMinEdge ="twFalling" twMaxTime = "14.798" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dgt" twMinTime = "10.457" twMinEdge ="twFalling" twMaxTime = "13.368" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "3" twPhaseWidth = "3"><twSrc>a&lt;1&gt;</twSrc><twClk2Out  twOutPad = "agt" twMinTime = "10.325" twMinEdge ="twFalling" twMaxTime = "13.405" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bgt" twMinTime = "10.513" twMinEdge ="twFalling" twMaxTime = "13.960" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cgt" twMinTime = "10.982" twMinEdge ="twFalling" twMaxTime = "14.516" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dgt" twMinTime = "10.231" twMinEdge ="twFalling" twMaxTime = "13.086" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "3" twPhaseWidth = "3"><twSrc>a&lt;2&gt;</twSrc><twClk2Out  twOutPad = "agt" twMinTime = "10.203" twMinEdge ="twFalling" twMaxTime = "13.252" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bgt" twMinTime = "10.391" twMinEdge ="twFalling" twMaxTime = "13.807" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cgt" twMinTime = "10.860" twMinEdge ="twFalling" twMaxTime = "14.363" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dgt" twMinTime = "10.109" twMinEdge ="twFalling" twMaxTime = "12.933" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "3" twPhaseWidth = "3"><twSrc>a&lt;3&gt;</twSrc><twClk2Out  twOutPad = "agt" twMinTime = "11.032" twMinEdge ="twFalling" twMaxTime = "14.288" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bgt" twMinTime = "11.220" twMinEdge ="twFalling" twMaxTime = "14.843" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cgt" twMinTime = "11.689" twMinEdge ="twFalling" twMaxTime = "15.399" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dgt" twMinTime = "10.938" twMinEdge ="twFalling" twMaxTime = "13.969" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "3" twPhaseWidth = "3"><twSrc>c&lt;0&gt;</twSrc><twClk2Out  twOutPad = "agt" twMinTime = "10.929" twMinEdge ="twFalling" twMaxTime = "14.160" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bgt" twMinTime = "11.117" twMinEdge ="twFalling" twMaxTime = "14.715" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cgt" twMinTime = "11.586" twMinEdge ="twFalling" twMaxTime = "15.271" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dgt" twMinTime = "10.835" twMinEdge ="twFalling" twMaxTime = "13.841" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "3" twPhaseWidth = "3"><twSrc>c&lt;1&gt;</twSrc><twClk2Out  twOutPad = "agt" twMinTime = "10.740" twMinEdge ="twFalling" twMaxTime = "13.924" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bgt" twMinTime = "10.928" twMinEdge ="twFalling" twMaxTime = "14.479" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cgt" twMinTime = "11.397" twMinEdge ="twFalling" twMaxTime = "15.035" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dgt" twMinTime = "10.646" twMinEdge ="twFalling" twMaxTime = "13.605" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "3" twPhaseWidth = "3"><twSrc>c&lt;2&gt;</twSrc><twClk2Out  twOutPad = "agt" twMinTime = "10.471" twMinEdge ="twFalling" twMaxTime = "13.587" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bgt" twMinTime = "10.659" twMinEdge ="twFalling" twMaxTime = "14.142" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cgt" twMinTime = "11.128" twMinEdge ="twFalling" twMaxTime = "14.698" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dgt" twMinTime = "10.377" twMinEdge ="twFalling" twMaxTime = "13.268" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "3" twPhaseWidth = "3"><twSrc>c&lt;3&gt;</twSrc><twClk2Out  twOutPad = "agt" twMinTime = "9.990" twMinEdge ="twFalling" twMaxTime = "12.986" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bgt" twMinTime = "10.178" twMinEdge ="twFalling" twMaxTime = "13.541" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cgt" twMinTime = "10.647" twMinEdge ="twFalling" twMaxTime = "14.097" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dgt" twMinTime = "9.896" twMinEdge ="twFalling" twMaxTime = "12.667" twMaxEdge ="twFalling" twInternalClk="N88" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "4"><twDest>a&lt;0&gt;</twDest><twClk2SU><twSrc>a&lt;0&gt;</twSrc><twRiseFall>2.798</twRiseFall><twFallFall>2.798</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;1&gt;</twSrc><twRiseFall>2.685</twRiseFall><twFallFall>2.685</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;2&gt;</twSrc><twRiseFall>2.233</twRiseFall><twFallFall>2.233</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;3&gt;</twSrc><twRiseFall>1.305</twRiseFall><twFallFall>1.305</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;0&gt;</twSrc><twRiseFall>3.531</twRiseFall><twFallFall>3.531</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;1&gt;</twSrc><twRiseFall>3.260</twRiseFall><twFallFall>3.260</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;2&gt;</twSrc><twRiseFall>3.543</twRiseFall><twFallFall>3.543</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;3&gt;</twSrc><twRiseFall>2.636</twRiseFall><twFallFall>2.636</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>a&lt;1&gt;</twDest><twClk2SU><twSrc>a&lt;0&gt;</twSrc><twRiseFall>3.024</twRiseFall><twFallFall>3.024</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;1&gt;</twSrc><twRiseFall>2.911</twRiseFall><twFallFall>2.911</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;2&gt;</twSrc><twRiseFall>2.459</twRiseFall><twFallFall>2.459</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;3&gt;</twSrc><twRiseFall>1.531</twRiseFall><twFallFall>1.531</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;0&gt;</twSrc><twRiseFall>3.757</twRiseFall><twFallFall>3.757</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;1&gt;</twSrc><twRiseFall>3.486</twRiseFall><twFallFall>3.486</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;2&gt;</twSrc><twRiseFall>3.769</twRiseFall><twFallFall>3.769</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;3&gt;</twSrc><twRiseFall>2.862</twRiseFall><twFallFall>2.862</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>a&lt;2&gt;</twDest><twClk2SU><twSrc>a&lt;0&gt;</twSrc><twRiseFall>3.146</twRiseFall><twFallFall>3.146</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;1&gt;</twSrc><twRiseFall>3.033</twRiseFall><twFallFall>3.033</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;2&gt;</twSrc><twRiseFall>2.581</twRiseFall><twFallFall>2.581</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;3&gt;</twSrc><twRiseFall>1.653</twRiseFall><twFallFall>1.653</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;0&gt;</twSrc><twRiseFall>3.879</twRiseFall><twFallFall>3.879</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;1&gt;</twSrc><twRiseFall>3.608</twRiseFall><twFallFall>3.608</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;2&gt;</twSrc><twRiseFall>3.891</twRiseFall><twFallFall>3.891</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;3&gt;</twSrc><twRiseFall>2.984</twRiseFall><twFallFall>2.984</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>a&lt;3&gt;</twDest><twClk2SU><twSrc>a&lt;0&gt;</twSrc><twRiseFall>2.317</twRiseFall><twFallFall>2.317</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;1&gt;</twSrc><twRiseFall>2.204</twRiseFall><twFallFall>2.204</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;2&gt;</twSrc><twRiseFall>1.752</twRiseFall><twFallFall>1.752</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;3&gt;</twSrc><twRiseFall>0.824</twRiseFall><twFallFall>0.824</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;0&gt;</twSrc><twRiseFall>3.050</twRiseFall><twFallFall>3.050</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;1&gt;</twSrc><twRiseFall>2.779</twRiseFall><twFallFall>2.779</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;2&gt;</twSrc><twRiseFall>3.062</twRiseFall><twFallFall>3.062</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;3&gt;</twSrc><twRiseFall>2.155</twRiseFall><twFallFall>2.155</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>c&lt;0&gt;</twDest><twClk2SU><twSrc>a&lt;0&gt;</twSrc><twRiseFall>2.420</twRiseFall><twFallFall>2.420</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;1&gt;</twSrc><twRiseFall>2.307</twRiseFall><twFallFall>2.307</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;2&gt;</twSrc><twRiseFall>1.855</twRiseFall><twFallFall>1.855</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;3&gt;</twSrc><twRiseFall>0.927</twRiseFall><twFallFall>0.927</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;0&gt;</twSrc><twRiseFall>3.153</twRiseFall><twFallFall>3.153</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;1&gt;</twSrc><twRiseFall>2.882</twRiseFall><twFallFall>2.882</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;2&gt;</twSrc><twRiseFall>3.165</twRiseFall><twFallFall>3.165</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;3&gt;</twSrc><twRiseFall>2.258</twRiseFall><twFallFall>2.258</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>c&lt;1&gt;</twDest><twClk2SU><twSrc>a&lt;0&gt;</twSrc><twRiseFall>2.609</twRiseFall><twFallFall>2.609</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;1&gt;</twSrc><twRiseFall>2.496</twRiseFall><twFallFall>2.496</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;2&gt;</twSrc><twRiseFall>2.044</twRiseFall><twFallFall>2.044</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;3&gt;</twSrc><twRiseFall>1.116</twRiseFall><twFallFall>1.116</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;0&gt;</twSrc><twRiseFall>3.342</twRiseFall><twFallFall>3.342</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;1&gt;</twSrc><twRiseFall>3.071</twRiseFall><twFallFall>3.071</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;2&gt;</twSrc><twRiseFall>3.354</twRiseFall><twFallFall>3.354</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;3&gt;</twSrc><twRiseFall>2.447</twRiseFall><twFallFall>2.447</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>c&lt;2&gt;</twDest><twClk2SU><twSrc>a&lt;0&gt;</twSrc><twRiseFall>2.878</twRiseFall><twFallFall>2.878</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;1&gt;</twSrc><twRiseFall>2.765</twRiseFall><twFallFall>2.765</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;2&gt;</twSrc><twRiseFall>2.313</twRiseFall><twFallFall>2.313</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;3&gt;</twSrc><twRiseFall>1.385</twRiseFall><twFallFall>1.385</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;0&gt;</twSrc><twRiseFall>3.611</twRiseFall><twFallFall>3.611</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;1&gt;</twSrc><twRiseFall>3.340</twRiseFall><twFallFall>3.340</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;2&gt;</twSrc><twRiseFall>3.623</twRiseFall><twFallFall>3.623</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;3&gt;</twSrc><twRiseFall>2.716</twRiseFall><twFallFall>2.716</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>c&lt;3&gt;</twDest><twClk2SU><twSrc>a&lt;0&gt;</twSrc><twRiseFall>3.359</twRiseFall><twFallFall>3.359</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;1&gt;</twSrc><twRiseFall>3.246</twRiseFall><twFallFall>3.246</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;2&gt;</twSrc><twRiseFall>2.794</twRiseFall><twFallFall>2.794</twFallFall></twClk2SU><twClk2SU><twSrc>a&lt;3&gt;</twSrc><twRiseFall>1.866</twRiseFall><twFallFall>1.866</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;0&gt;</twSrc><twRiseFall>4.092</twRiseFall><twFallFall>4.092</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;1&gt;</twSrc><twRiseFall>3.821</twRiseFall><twFallFall>3.821</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;2&gt;</twSrc><twRiseFall>4.104</twRiseFall><twFallFall>4.104</twFallFall></twClk2SU><twClk2SU><twSrc>c&lt;3&gt;</twSrc><twRiseFall>3.197</twRiseFall><twFallFall>3.197</twFallFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "4" twDestWidth = "3"><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>agt</twDest><twDel>14.661</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>bgt</twDest><twDel>15.216</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>cgt</twDest><twDel>15.944</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>dgt</twDest><twDel>14.342</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>agt</twDest><twDel>13.709</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>bgt</twDest><twDel>14.264</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>cgt</twDest><twDel>14.992</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>dgt</twDest><twDel>13.390</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>agt</twDest><twDel>13.007</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>bgt</twDest><twDel>13.600</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>cgt</twDest><twDel>14.290</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>dgt</twDest><twDel>12.760</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>agt</twDest><twDel>13.168</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>bgt</twDest><twDel>13.723</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>cgt</twDest><twDel>14.451</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>dgt</twDest><twDel>12.849</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>agt</twDest><twDel>15.835</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>bgt</twDest><twDel>16.390</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>cgt</twDest><twDel>16.946</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>dgt</twDest><twDel>15.516</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>agt</twDest><twDel>15.505</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>bgt</twDest><twDel>16.060</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>cgt</twDest><twDel>16.616</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>dgt</twDest><twDel>15.186</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>agt</twDest><twDel>14.353</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>bgt</twDest><twDel>14.908</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>cgt</twDest><twDel>15.464</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>dgt</twDest><twDel>14.034</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>agt</twDest><twDel>14.461</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>bgt</twDest><twDel>15.016</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>cgt</twDest><twDel>15.572</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>dgt</twDest><twDel>14.142</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;0&gt;</twSrc><twDest>agt</twDest><twDel>15.285</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;0&gt;</twSrc><twDest>bgt</twDest><twDel>15.840</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;0&gt;</twSrc><twDest>cgt</twDest><twDel>16.396</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;0&gt;</twSrc><twDest>dgt</twDest><twDel>14.966</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;1&gt;</twSrc><twDest>agt</twDest><twDel>15.014</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;1&gt;</twSrc><twDest>bgt</twDest><twDel>15.569</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;1&gt;</twSrc><twDest>cgt</twDest><twDel>16.125</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;1&gt;</twSrc><twDest>dgt</twDest><twDel>14.695</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;2&gt;</twSrc><twDest>agt</twDest><twDel>15.297</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;2&gt;</twSrc><twDest>bgt</twDest><twDel>15.852</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;2&gt;</twSrc><twDest>cgt</twDest><twDel>16.408</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;2&gt;</twSrc><twDest>dgt</twDest><twDel>14.978</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;3&gt;</twSrc><twDest>agt</twDest><twDel>14.390</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;3&gt;</twSrc><twDest>bgt</twDest><twDel>14.945</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;3&gt;</twSrc><twDest>cgt</twDest><twDel>15.501</twDel></twPad2Pad><twPad2Pad><twSrc>c&lt;3&gt;</twSrc><twDest>dgt</twDest><twDel>14.071</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>agt</twDest><twDel>14.701</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>bgt</twDest><twDel>15.256</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>cgt</twDest><twDel>15.812</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>dgt</twDest><twDel>14.382</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>agt</twDest><twDel>14.589</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>bgt</twDest><twDel>15.144</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>cgt</twDest><twDel>15.700</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>dgt</twDest><twDel>14.270</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>agt</twDest><twDel>14.284</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>bgt</twDest><twDel>14.839</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>cgt</twDest><twDel>15.395</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>dgt</twDest><twDel>13.965</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>agt</twDest><twDel>13.197</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>bgt</twDest><twDel>13.752</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>cgt</twDest><twDel>14.308</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>dgt</twDest><twDel>12.878</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Thu May 18 13:09:30 2023</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 167 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
